{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 0]
		},
		{
			"part": "armor",
			"id": "armor",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -18, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 6, 0],
					"boxes": [
						{"coordinates": [-4, 0, -2, 8, 12, 4], "textureOffset": [16, 16]}
					],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 12, 0],
							"submodels": [
								{
									"id": "neck",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [0, 0]}
									],
									"submodels": [
										{
											"id": "eye",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"boxes": [
												{"coordinates": [1.5, 4.5, -4.1, 1, 1, 1], "textureOffset": [0, 0]},
												{"coordinates": [-2.5, 4.5, -4.1, 1, 1, 1], "textureOffset": [0, 0]}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "leg5",
					"invertAxis": "xy",
					"translate": [-2, 6, 2],
					"boxes": [
						{"coordinates": [-2, -6, 0, 4, 6, 4], "textureOffset": [0, 16]}
					]
				},
				{
					"id": "leg6",
					"invertAxis": "xy",
					"translate": [2, 6, 2],
					"boxes": [
						{"coordinates": [-2, -6, 0, 4, 6, 4], "textureOffset": [0, 16]}
					]
				},
				{
					"id": "leg8",
					"invertAxis": "xy",
					"translate": [2, 6, -2],
					"boxes": [
						{"coordinates": [-2, -6, -4, 4, 6, 4], "textureOffset": [0, 16]}
					]
				},
				{
					"id": "leg7",
					"invertAxis": "xy",
					"translate": [-2, 6, -2],
					"boxes": [
						{"coordinates": [-2, -6, -4, 4, 6, 4], "textureOffset": [0, 16]}
					]
				}
			],
			"animations": [
				{
					"leg5.rx": "leg1.rx",
					"leg5.ry": "torad(22.5)",
					"leg5.tz": "1.5 + sin(limb_swing)",
					"leg6.rx": "-leg1.rx",
					"leg6.ry": "torad(-22.5)",
					"leg6.tz": "1.5 + (-sin(limb_swing))",
					"leg7.rx": "-leg1.rx",
					"leg7.ry": "torad(-22.5)",
					"leg7.tz": "-1.5 + (-sin(limb_swing))",
					"leg8.rx": "leg1.rx",
					"leg8.ry": "torad(22.5)",
					"leg8.tz": "-1.5 + sin(limb_swing)",
					"head.rx": "-((torad(6) + sin(limb_swing / 0.75)/6) * limb_speed)",
					"head.rz": "-(sin(limb_swing / 1.5)/40 * limb_speed)",
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"body2.rx": "(torad(6) + sin(limb_swing / 0.75)/6) * limb_speed",
					"body2.rz": "sin(limb_swing / 1.5)/40 * limb_speed",
					"eye.tx": "        clamp(-head_yaw/100, -0.25, 0.25)",
					"eye.ty": "    clamp(head_pitch/40, -0.25, 0.25)"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2, -6, -4]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [2, -6, -4]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2, -6, 4]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [2, -6, 4]
		}
	]
}