{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -4, 3.5],
			"boxes": [
				{"coordinates": [-2, 1, -4.5, 4, 3, 2], "textureOffset": [0, 0]},
				{"coordinates": [1, 3, -4.5, 1, 1, 1], "textureOffset": [12, 1], "sizeAdd": 0.25},
				{"coordinates": [-2, 3, -4.5, 1, 1, 1], "textureOffset": [12, 1], "sizeAdd": 0.25},
				{"coordinates": [0.75, 0.75, -5, 1, 2, 1], "textureOffset": [0, 5]},
				{"coordinates": [-1.75, 0.75, -5, 1, 2, 1], "textureOffset": [0, 5]}
			],
			"submodels": [
				{
					"id": "hair_left",
					"invertAxis": "xy",
					"translate": [-2, 3, -3.5],
					"rotate": [0, 0, -25],
					"boxes": [
						{"coordinates": [0, -2, -1, 0, 2, 2], "textureOffset": [18, 3]}
					]
				},
				{
					"id": "hair_right",
					"invertAxis": "xy",
					"translate": [2, 3, -3.5],
					"rotate": [0, 0, 25],
					"boxes": [
						{"coordinates": [0, -2, -1, 0, 2, 2], "textureOffset": [18, 3]}
					]
				},
				{
					"id": "atena",
					"invertAxis": "xy",
					"translate": [0, 4, -2.5],
					"rotate": [-45, 0, 0],
					"boxes": [
						{"coordinates": [1, 0, -0.5, 0, 2, 1], "textureOffset": [22, 4]},
						{"coordinates": [-1, 0, -0.5, 0, 2, 1], "textureOffset": [22, 4]}
					]
				}
			],
			"animations": [
				{
					"body1.ty": "19.5"
				}
			]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [0, -5, 0],
			"boxes": [
				{"coordinates": [-3, 1, -2.5, 6, 4, 5], "textureOffset": [0, 5]}
			],
			"submodels": [
				{
					"id": "hair_left2",
					"invertAxis": "xy",
					"translate": [-3, 4, 0],
					"rotate": [0, 0, -25],
					"boxes": [
						{"coordinates": [0, -3, -2.5, 0, 3, 5], "textureOffset": [25, 2]}
					]
				},
				{
					"id": "hair_right2",
					"invertAxis": "xy",
					"translate": [3, 4, 0],
					"rotate": [0, 0, 25],
					"boxes": [
						{"coordinates": [0, -3, -2.5, 0, 3, 5], "textureOffset": [25, 2]}
					]
				},
				{
					"id": "leg1_1",
					"invertAxis": "xy",
					"translate": [-3, 1, 2],
					"rotate": [0, 0, -90],
					"boxes": [
						{"coordinates": [-1, -3, -0.5, 1, 3, 1], "textureOffset": [18, 0]}
					],
					"submodels": [
						{
							"id": "leg1_2",
							"invertAxis": "xy",
							"translate": [-0.5, -2.5, 0],
							"boxes": [
								{"coordinates": [-0.5, -2.5, -0.5, 1, 2, 1], "textureOffset": [24, 1]}
							]
						}
					]
				},
				{
					"id": "leg2_1",
					"invertAxis": "xy",
					"translate": [-3, 1, -2],
					"rotate": [0, 0, -90],
					"boxes": [
						{"coordinates": [-1, -3, -0.5, 1, 3, 1], "textureOffset": [18, 0]}
					],
					"submodels": [
						{
							"id": "leg2_2",
							"invertAxis": "xy",
							"translate": [-0.5, -2.5, 0],
							"boxes": [
								{"coordinates": [-0.5, -2.5, -0.5, 1, 2, 1], "textureOffset": [24, 1]}
							]
						}
					]
				},
				{
					"id": "leg3_1",
					"invertAxis": "xy",
					"translate": [3, 1, 2],
					"rotate": [-180, 0, -90],
					"boxes": [
						{"coordinates": [-1, -3, -0.5, 1, 3, 1], "textureOffset": [18, 0]}
					],
					"submodels": [
						{
							"id": "leg3_2",
							"invertAxis": "xy",
							"translate": [-0.5, -2.5, 0],
							"boxes": [
								{"coordinates": [-0.5, -2.5, -0.5, 1, 2, 1], "textureOffset": [24, 1]}
							]
						}
					]
				},
				{
					"id": "leg4_1",
					"invertAxis": "xy",
					"translate": [3, 1, -2],
					"rotate": [-180, 0, -90],
					"boxes": [
						{"coordinates": [-1, -3, -0.5, 1, 3, 1], "textureOffset": [18, 0]}
					],
					"submodels": [
						{
							"id": "leg4_2",
							"invertAxis": "xy",
							"translate": [-0.5, -2.5, 0],
							"boxes": [
								{"coordinates": [-0.5, -2.5, -0.5, 1, 2, 1], "textureOffset": [24, 1]}
							]
						}
					]
				},
				{
					"id": "hair_top1",
					"invertAxis": "xy",
					"translate": [0, 4.5, -2],
					"rotate": [45, 0, 0],
					"boxes": [
						{"coordinates": [-2.5, 0, 0, 5, 3, 0], "textureOffset": [25, 10]}
					]
				},
				{
					"id": "hair_top2",
					"invertAxis": "xy",
					"translate": [0, 4.5, 0],
					"rotate": [45, 0, 0],
					"boxes": [
						{"coordinates": [-2.5, 0, 0, 5, 3, 0], "textureOffset": [25, 10]}
					]
				}
			],
			"animations": [
				{
					"body2.ty": "19",
					"leg1_1.rx": "torad(25) + sin(limb_swing)*limb_speed",
					"leg1_1.ry": "torad(25) + sin(limb_swing)*limb_speed",
					"leg1_1.rz": "torad(-105)",
					"leg1_2.rx": "torad(0)",
					"leg1_2.ry": "torad(0)",
					"leg1_2.rz": "torad(90)",
					"leg2_1.rx": "torad(-25) - sin(limb_swing)*limb_speed",
					"leg2_1.ry": "torad(-25) - sin(limb_swing)*limb_speed",
					"leg2_1.rz": "torad(-105)",
					"leg2_2.rx": "torad(0)",
					"leg2_2.ry": "torad(0)",
					"leg2_2.rz": "torad(90)",
					"leg3_1.rx": "torad(155) + sin(limb_swing)*limb_speed",
					"leg3_1.ry": "torad(25) + sin(limb_swing)*limb_speed",
					"leg3_1.rz": "torad(-65)",
					"leg3_2.rx": "torad(0)",
					"leg3_2.ry": "torad(0)",
					"leg3_2.rz": "torad(90)",
					"leg4_1.rx": "torad(-155) - sin(limb_swing)*limb_speed",
					"leg4_1.ry": "torad(-25) - sin(limb_swing)*limb_speed",
					"leg4_1.rz": "torad(-65)",
					"leg4_2.rx": "torad(0)",
					"leg4_2.ry": "torad(0)",
					"leg4_2.rz": "torad(90)"
				}
			]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [0, -4, -3],
			"boxes": [
				{"coordinates": [-1.5, 1, 2.5, 3, 3, 1], "textureOffset": [0, 14]}
			],
			"animations": [
				{
					"body3.ty": "19.5"
				}
			]
		},
		{
			"part": "body4",
			"id": "body4",
			"invertAxis": "xy",
			"translate": [0, -3, -4],
			"boxes": [
				{"coordinates": [-0.5, 1, 3.5, 1, 2, 1], "textureOffset": [0, 18]}
			],
			"animations": [
				{
					"body4.ty": "20.5"
				}
			]
		}
	]
}