{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 10, 8], "textureOffset": [0, 0]},
				{"coordinates": [-1, 23, -6, 2, 4, 2], "textureOffset": [24, 0]},
				{"coordinates": [-4, 24, -4, 8, 10, 8], "textureOffset": [32, 0], "sizeAdd": 0.4},
				{"coordinates": [-2, 34.4, -4.4, 4, 3, 1], "textureOffset": [28, 48]},
				{"coordinates": [-7.4, 30, -1, 3, 2, 2], "textureOffset": [28, 57]},
				{"coordinates": [-7.4, 32, -1, 2, 3, 2], "textureOffset": [28, 52]},
				{"coordinates": [5.4, 32, -1, 2, 3, 2], "textureOffset": [28, 52]}
			],
			"submodels": [
				{
					"id": "head_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [4.4, 30, -1, 3, 2, 2], "textureOffset": [28, 57]}
					]
				},
				{
					"id": "brow",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [2.1, 4, -4.2, 2, 2, 1], "textureOffset": [0, 0], "sizeAdd": 0.1},
						{"coordinates": [1.1, 4, -4.2, 1, 1, 1], "textureOffset": [1, 3], "sizeAdd": 0.1},
						{"coordinates": [-2.1, 4, -4.2, 1, 1, 1], "textureOffset": [1, 3], "sizeAdd": 0.1}
					],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-4.1, 4, -4.2, 2, 2, 1], "textureOffset": [0, 0], "sizeAdd": 0.1}
							]
						}
					]
				},
				{
					"id": "eye",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [1.5, 3.25, -4.1, 1, 1, 1], "textureOffset": [1, 5]},
						{"coordinates": [-2.5, 3.25, -4.1, 1, 1, 1], "textureOffset": [1, 5]}
					]
				}
			],
			"animations": [
				{
					"brow.ty": "-24.25 + clamp(head_pitch/5, -0.25 , 0.25)",
					"eye.tx": "        clamp(-head_yaw/100, -0.5, 0.5)",
					"eye.ty": "-24   + clamp(head_pitch/40, -0.25, 0.25)"
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -3, 8, 12, 6], "textureOffset": [16, 20]},
				{"coordinates": [-4, 6, -3, 8, 18, 6], "textureOffset": [0, 38], "sizeAdd": 0.5}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 46]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"submodels": [
				{
					"id": "left_arm_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [40, 46]}
					]
				}
			]
		}
	]
}