{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"boxes": [
				{"coordinates": [-4.5, 16, -3, 9, 5, 6], "textureOffset": [0, 70], "sizeAdd": 0.5}
			],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 31, 0],
					"boxes": [
						{"coordinates": [-9, -10, -6, 18, 12, 11], "textureOffset": [0, 40]}
					],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 0, -2],
							"boxes": [
								{"coordinates": [-4, 2, -5.5, 8, 10, 8], "textureOffset": [0, 0]},
								{"coordinates": [-1, 1, -7.5, 2, 4, 2], "textureOffset": [24, 0]}
							],
							"submodels": [
								{
									"id": "mask2",
									"invertAxis": "xy",
									"translate": [0, 0, 2],
									"boxes": [
										{"coordinates": [-3, 5, -7.75, 2, 2, 1], "textureOffset": [0, 26], "sizeAdd": 0.1},
										{"coordinates": [1, 5, -7.75, 2, 2, 1], "textureOffset": [0, 26], "sizeAdd": 0.1},
										{"coordinates": [-2, 3, -7.75, 4, 1, 1], "textureOffset": [9, 30], "sizeAdd": 0.1},
										{"coordinates": [-4, 4, -7.75, 8, 4, 1], "textureOffset": [7, 25], "sizeAdd": 0.1}
									]
								},
								{
									"id": "brow2",
									"invertAxis": "xy",
									"translate": [0, 4, -6],
									"boxes": [
										{"coordinates": [1.1, 2, 0, 3, 1, 1], "textureOffset": [7, 21], "sizeAdd": 0.1}
									],
									"submodels": [
										{
											"id": "head_sub_2",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-4.1, 2, 0, 3, 1, 1], "textureOffset": [7, 21], "sizeAdd": 0.1}
											]
										}
									]
								},
								{
									"id": "eye2",
									"invertAxis": "xy",
									"translate": [0, 5, -6],
									"boxes": [
										{"coordinates": [-2.5, 0.5, 0.3, 1, 1, 1], "textureOffset": [8, 23]},
										{"coordinates": [1.5, 0.5, 0.3, 1, 1, 1], "textureOffset": [8, 23]}
									]
								}
							]
						},
						{
							"id": "left_arm1",
							"invertAxis": "xy",
							"translate": [-9, -1, 0],
							"boxes": [
								{"coordinates": [-4, -2.5, -3, 4, 6, 6], "textureOffset": [80, 58]}
							],
							"submodels": [
								{
									"id": "left_arm2",
									"invertAxis": "xy",
									"translate": [-2, -2, 0],
									"boxes": [
										{"coordinates": [-2, -5.5, -3, 4, 5, 6], "textureOffset": [80, 70]}
									],
									"submodels": [
										{
											"id": "left_arm3",
											"invertAxis": "xy",
											"translate": [0, -5, 0],
											"boxes": [
												{"coordinates": [-2, -5.5, -3, 4, 5, 6], "textureOffset": [80, 81]}
											],
											"submodels": [
												{
													"id": "left_arm4",
													"invertAxis": "xy",
													"translate": [0, -5, 0],
													"boxes": [
														{"coordinates": [-2, -5.5, -3, 4, 5, 6], "textureOffset": [80, 92]}
													],
													"submodels": [
														{
															"id": "left_arm5",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"boxes": [
																{"coordinates": [-2, -9.5, -3, 4, 9, 6], "textureOffset": [80, 103]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "right_arm1",
							"invertAxis": "xy",
							"translate": [9, -1, 0],
							"boxes": [
								{"coordinates": [0, -2.5, -3, 4, 6, 6], "textureOffset": [108, 22]}
							],
							"submodels": [
								{
									"id": "right_arm2",
									"invertAxis": "xy",
									"translate": [2, -2, 0],
									"boxes": [
										{"coordinates": [-2, -5.5, -3, 4, 5, 6], "textureOffset": [108, 34]}
									],
									"submodels": [
										{
											"id": "right_arm3",
											"invertAxis": "xy",
											"translate": [0, -5, 0],
											"boxes": [
												{"coordinates": [-2, -5.5, -3, 4, 5, 6], "textureOffset": [108, 45]}
											],
											"submodels": [
												{
													"id": "right_arm4",
													"invertAxis": "xy",
													"translate": [0, -5, 0],
													"boxes": [
														{"coordinates": [-2, -5.5, -3, 4, 5, 6], "textureOffset": [108, 56]}
													],
													"submodels": [
														{
															"id": "right_arm5",
															"invertAxis": "xy",
															"translate": [0, -5, 0],
															"boxes": [
																{"coordinates": [-2, -9.5, -3, 4, 9, 6], "textureOffset": [108, 67]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.rx": "head.rx",
					"head2.ry": "head.ry/ 1.5",
					"brow2.ty": "-4.5 + clamp(head_pitch/5, -0.5 , 0.5)",
					"eye2.tx": "        clamp(-head_yaw/100, -0.25, 0.25)",
					"eye2.ty": "-5   + clamp(head_pitch/40, -0.25, 0.25)",
					"head2.ty": "0.5 + sin(limb_swing)/-2",
					"body2.ry": "head.ry / 4",
					"body2.ty": "-31+ sin(limb_swing)/-2",
					"left_arm1.rx": "(left_arm.rx)/2",
					"left_arm2.rx": "(left_arm.rx)/4",
					"left_arm3.rx": "(left_arm.rx)/6",
					"left_arm4.rx": "(left_arm.rx)/8",
					"left_arm5.rx": "(left_arm.rx)/10",
					"right_arm1.rx": "(right_arm.rx)/2",
					"right_arm2.rx": "(right_arm.rx)/4",
					"right_arm3.rx": "(right_arm.rx)/6",
					"right_arm4.rx": "(right_arm.rx)/8",
					"right_arm5.rx": "(right_arm.rx)/10"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -31, 2],
			"submodels": [
				{
					"id": "mask",
					"invertAxis": "xy",
					"translate": [0, 31, 0]
				},
				{
					"id": "brow",
					"invertAxis": "xy",
					"translate": [0, 35, -8],
					"submodels": [
						{
							"id": "head_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u"
						}
					]
				},
				{
					"id": "eye",
					"invertAxis": "xy",
					"translate": [0, 36, -8]
				}
			],
			"animations": [
				{
					"brow.ty": "-35.5 + clamp(head_pitch/5, -0.5 , 0.5)",
					"eye.tx": "        clamp(-head_yaw/100, -0.5, 0.5)",
					"eye.ty": "-36   + clamp(head_pitch/40, -0.25, 0.25)",
					"left_arm.ty": "-7 + sin(limb_swing)/-1.5",
					"right_arm.ty": "-7 + sin(limb_swing)/-1.5"
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0]
		}
	]
}