{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "head_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u"
				},
				{
					"id": "brow",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"submodels": [
						{
							"id": "head_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u"
						}
					]
				},
				{
					"id": "eye",
					"invertAxis": "xy",
					"translate": [0, 24, 0]
				}
			],
			"animations": [
				{
					"brow.ty": "-24.25 + clamp(head_pitch/5, -0.25 , 0.25)",
					"eye.tx": "        clamp(-head_yaw/100, -0.5, 0.5)",
					"eye.ty": "-24   + clamp(head_pitch/40, -0.25, 0.25)",
					"right_arm.ty": "2 + sin(limb_swing)/1.5",
					"left_arm.ty": "2 + sin(limb_swing)/1.5"
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4, -12, -3, 8, 12, 6], "textureOffset": [16, 20]},
						{"coordinates": [-4, -18, -3, 8, 18, 6], "textureOffset": [0, 38], "sizeAdd": 0.5}
					],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 10, 8], "textureOffset": [0, 0]},
								{"coordinates": [-1, -1, -6, 2, 4, 2], "textureOffset": [24, 0]},
								{"coordinates": [-4, 0, -4, 8, 10, 8], "textureOffset": [32, 0], "sizeAdd": 0.4},
								{"coordinates": [-2, 10.4, -4.4, 4, 3, 1], "textureOffset": [38, 22]},
								{"coordinates": [-7.4, 6, -1, 3, 2, 2], "textureOffset": [28, 57]},
								{"coordinates": [-7.4, 8, -1, 2, 3, 2], "textureOffset": [32, 3]},
								{"coordinates": [5.4, 8, -1, 2, 3, 2], "textureOffset": [32, 3]}
							],
							"submodels": [
								{
									"id": "head_sub_1",
									"invertAxis": "xy",
									"translate": [0, -24, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [4.4, 30, -1, 3, 2, 2], "textureOffset": [28, 57]}
									]
								},
								{
									"id": "brow2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [2.1, 4, -4.2, 2, 2, 1], "textureOffset": [0, 0], "sizeAdd": 0.1},
										{"coordinates": [1.1, 4, -4.2, 1, 1, 1], "textureOffset": [1, 3], "sizeAdd": 0.1},
										{"coordinates": [-2.1, 4, -4.2, 1, 1, 1], "textureOffset": [1, 3], "sizeAdd": 0.1}
									],
									"submodels": [
										{
											"id": "head_sub_3",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-4.1, 4, -4.2, 2, 2, 1], "textureOffset": [0, 0], "sizeAdd": 0.1}
											]
										}
									]
								},
								{
									"id": "eye2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [1.5, 3.25, -4.1, 1, 1, 1], "textureOffset": [1, 5]},
										{"coordinates": [-2.5, 3.25, -4.1, 1, 1, 1], "textureOffset": [1, 5]}
									]
								}
							]
						},
						{
							"id": "quiver",
							"invertAxis": "xy",
							"translate": [-4, -3, -5],
							"rotate": [0, 0, 45],
							"boxes": [
								{"coordinates": [0, -7, 8, 4, 8, 3], "textureOffset": [28, 46]},
								{"coordinates": [0.5, 0.5, 9.5, 3, 4, 0], "textureOffset": [31, 42]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"brow2.ty": "-0.25 + clamp(head_pitch/5, -0.30 , 0.25)",
					"eye2.tx": "        clamp(-head_yaw/100, -0.25, 0.25)",
					"eye2.ty": "0   + clamp(head_pitch/40, -0.25, 0.25)",
					"body2.ty": "-24 + sin(limb_swing)/1.5",
					"head.ty": "sin(limb_swing)/1.5",
					"right_arm.ty": "3 + sin(limb_swing)/1.5",
					"left_arm.ty": "3 + sin(limb_swing)/1.5"
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [48, 46]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"submodels": [
				{
					"id": "left_arm_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [48, 46]}
					]
				}
			]
		}
	]
}