{
	"texture": "textures/entity/illager/helmet",
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-5, -11, -5, 10, 12, 10],
			"uvNorth": [34, 10, 44, 22],
			"uvEast": [24, 10, 34, 22],
			"uvSouth": [54, 10, 64, 22],
			"uvWest": [44, 10, 54, 22],
			"uvUp": [44, 10, 34, 0],
			"uvDown": [54, 0, 44, 10]
		},
		{
			"coordinates": [-2, -14, -5, 4, 3, 1],
			"uvNorth": [29, 49, 33, 52],
			"uvEast": [28, 49, 29, 52],
			"uvSouth": [34, 49, 38, 52],
			"uvWest": [33, 49, 34, 52],
			"uvUp": [33, 49, 29, 48],
			"uvDown": [37, 48, 33, 49]
		},
		{
			"coordinates": [5, -7, -1, 3, 2, 2],
			"uvNorth": [30, 59, 33, 61],
			"uvEast": [28, 59, 30, 61],
			"uvSouth": [35, 59, 38, 61],
			"uvWest": [33, 59, 35, 61],
			"uvUp": [33, 59, 30, 57],
			"uvDown": [36, 57, 33, 59]
		},
		{
			"coordinates": [6, -10, -1, 2, 3, 2],
			"uvNorth": [30, 54, 32, 57],
			"uvEast": [28, 54, 30, 57],
			"uvSouth": [34, 54, 36, 57],
			"uvWest": [32, 54, 34, 57],
			"uvUp": [32, 54, 30, 52],
			"uvDown": [34, 52, 32, 54]
		},
		{
			"coordinates": [-8, -10, -1, 2, 3, 2],
			"uvNorth": [30, 54, 32, 57],
			"uvEast": [28, 54, 30, 57],
			"uvSouth": [34, 54, 36, 57],
			"uvWest": [32, 54, 34, 57],
			"uvUp": [32, 54, 30, 52],
			"uvDown": [34, 52, 32, 54]
		},
		{
			"coordinates": [-8, -7, -1, 3, 2, 2],
			"uvNorth": [33, 59, 30, 61],
			"uvEast": [35, 59, 33, 61],
			"uvSouth": [38, 59, 35, 61],
			"uvWest": [30, 59, 28, 61],
			"uvUp": [30, 59, 33, 57],
			"uvDown": [33, 57, 36, 59]
		}
	]
}