{
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -14, 10],
			"boxes": [
				{"coordinates": [-8, 14, -24, 16, 20, 16], "textureOffset": [0, 0]},
				{"coordinates": [-8, 14, -24, 16, 20, 16], "textureOffset": [0, 128], "sizeAdd": 0.5},
				{"coordinates": [-2, 12, -28, 4, 8, 4], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "horns",
					"invertAxis": "xy",
					"translate": [5, 27, -19],
					"rotate": [-60, 0, 0],
					"boxes": [
						{"coordinates": [3, 0, -1, 2, 14, 4], "textureOffset": [74, 55]}
					],
					"submodels": [
						{
							"id": "left_horn",
							"invertAxis": "xy",
							"translate": [-5, -27, 19],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-10, 27, -20, 2, 14, 4], "textureOffset": [74, 55]}
							]
						}
					]
				},
				{
					"id": "brow",
					"invertAxis": "xy",
					"translate": [0, 14, -10],
					"boxes": [
						{"coordinates": [4, 7, -15, 3, 2, 1], "textureOffset": [33, 4]},
						{"coordinates": [0, 7, -15, 4, 1, 1], "textureOffset": [41, 5]}
					],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-7, 7, -15, 3, 2, 1], "textureOffset": [33, 4]},
								{"coordinates": [-4, 7, -15, 4, 1, 1], "textureOffset": [41, 5]}
							]
						}
					]
				},
				{
					"id": "eye",
					"invertAxis": "xy",
					"translate": [0, 14, -10],
					"boxes": [
						{"coordinates": [3, 5.5, -14.6, 2, 1, 1], "textureOffset": [34, 7]},
						{"coordinates": [-5, 5.5, -14.6, 2, 1, 1], "textureOffset": [34, 7]}
					]
				}
			],
			"animations": [
				{
					"brow.ty": "-14 + clamp(head_pitch/5, -1 , 1)",
					"eye.tx": "        clamp(-head_yaw/100, -1, 1)",
					"eye.ty": "-14   + clamp(head_pitch/40, -0.25, 0.5)"
				}
			]
		},
		{
			"part": "jaw",
			"id": "jaw",
			"invertAxis": "xy",
			"translate": [0, -16, 8],
			"boxes": [
				{"coordinates": [-8, 13, -24, 16, 3, 16], "textureOffset": [0, 36]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -23, -3.5],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 23, 3.5],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-7, -6, -7, 14, 16, 20], "textureOffset": [0, 55]},
						{"coordinates": [-6, -19, -7, 12, 13, 18], "textureOffset": [0, 91]}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-8, -37, -21],
			"boxes": [
				{"coordinates": [4, 0, 17, 8, 37, 8], "textureOffset": [96, 0]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [8, -37, -21],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-12, 0, 17, 8, 37, 8], "textureOffset": [96, 0]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-8, -37, 3.5],
			"boxes": [
				{"coordinates": [4, 0, -7.5, 8, 37, 8], "textureOffset": [64, 0]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [8, -37, 3.5],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-12, 0, -7.5, 8, 37, 8], "textureOffset": [64, 0]}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -30, -8],
			"boxes": [
				{"coordinates": [-5, 21, -10, 10, 10, 18], "textureOffset": [68, 73]}
			]
		}
	]
}