{
	"texture": "skeleton_overlay.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [8, 12, -9]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "brow",
					"invertAxis": "xy",
					"translate": [0, 24, 0]
				},
				{
					"id": "eye",
					"invertAxis": "xy",
					"translate": [0, 24, 0]
				}
			],
			"animations": [
				{
					"brow.ty": "-24 + clamp(head_pitch/5, 0 , 0)",
					"eye.tx": "        clamp(-head_yaw/100, -0.5, 0.5)",
					"eye.ty": "-24   + clamp(head_pitch/40, -0.25, 0)"
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 48], "sizeAdd": 0.25},
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16], "sizeAdd": 0.15}
			],
			"submodels": [
				{
					"id": "quiver",
					"invertAxis": "xy",
					"translate": [-7, 26, 0],
					"rotate": [0, 0, 45],
					"boxes": [
						{"coordinates": [-2, -14, 2.1, 4, 8, 3], "textureOffset": [48, 21]},
						{"coordinates": [-1.5, -6, 3.6, 3, 4, 0], "textureOffset": [51, 17]}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-8, 12.25, -2, 4, 12, 4], "textureOffset": [40, 48]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12.25, -2, 4, 12, 4], "textureOffset": [40, 48]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, -0.1],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 48]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, -0.1],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 48]}
			]
		}
	]
}