{
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [8, 12, -9]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "brow",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [1, 5, -4.2, 2, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [-3, 5, -4.2, 2, 1, 1], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "eye",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [1.5, 4, -4.1, 1, 1, 1], "textureOffset": [0, 2]},
						{"coordinates": [-2.5, 4, -4.1, 1, 1, 1], "textureOffset": [0, 2]}
					]
				}
			],
			"animations": [
				{
					"brow.ty": "-24 + clamp(head_pitch/5, 0 , 0)",
					"eye.tx": "        clamp(-head_yaw/100, -0.5, 0.5)",
					"eye.ty": "-24   + clamp(head_pitch/40, -0.25, 0)"
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.25}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]}
			],
			"submodels": [
				{
					"id": "quiver",
					"invertAxis": "xy",
					"translate": [-7, 26, 0],
					"rotate": [0, 0, 45],
					"boxes": [
						{"coordinates": [-2, -14, 2.1, 4, 8, 3], "textureOffset": [48, 21]},
						{"coordinates": [-1.5, -6, 3.6, 3, 4, 0], "textureOffset": [51, 17]}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-6, 12, -1, 2, 12, 2], "textureOffset": [40, 16]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -1, 2, 12, 2], "textureOffset": [40, 16]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, -0.1],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-3, 0, -1, 2, 12, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, -0.1],
			"boxes": [
				{"coordinates": [1, 0, -1, 2, 12, 2], "textureOffset": [0, 16]}
			]
		}
	]
}