{
  "comment": "Made by Maffhew",
  "textureSize": [64,32],
  "submodels": [
    {
      "id": "FrontQ",
      "translate": [-4.0,-5.0,6.875],
      "boxes": [
        {
          "coordinates": [-8.0,-7.0,0.0,8.0,7.0,0.001],
          "uvNorth": [24,0,32,7]
        }
      ]
    },
    {
      "id": "BackQ",
      "translate": [-5.0,-13.0,11.125],
      "rotate": [0.0,0.0,270.0],	  
      "boxes": [
        {
          "coordinates": [-8.0,-7.0,0.0,8.0,7.0,0.001],
          "uvSouth": [24,0,32,7]
        }
      ]
    },
    {
      "id": "Shoulder",
      "translate": [-4.0,-12.0,6.75],
      "boxes": [
        {
          "coordinates": [-1.0,-0.001,0.0,1.0,0.001,4.25],
          "uvDown": [14,16,15,20],
          "uvUp": [14,16,15,20]
        }
      ]
    },
    {
      "id": "Side",
      "translate": [-12.0,-5.0,6.875],
      "boxes": [
        {
          "coordinates": [-0.001,-1.0,0.0,0.001,1.0,4.25],
          ZFighting-uvWest: [11,19,15,20],
          "uvEast": [11,19,15,20]
        }
      ]
    },
    {
      "id": "Quiver",
      "translate": [-9.625,-4.25,11.25],
      "rotate": [0.0,0.0,45.0],
      "boxes": [
        {
          "coordinates": [-3.0,-8.0,0.0,3.0,8.0,2.0],
          "uvDown": [55,21,59,24],
          "uvUp": [51,21,55,24],
          "uvNorth": [58,24,62,32],
          "uvSouth": [51,24,55,32],
          "uvWest": [48,24,51,32],
          "uvEast": [55,24,58,32]
        }
      ]
    },
    {
      "id": "ArrowZ",
      "translate": [-4.0,-9.875,12.25],
      "rotate": [0.0,0.0,45.0],
      "boxes": [
        {
          "coordinates": [-3.0,-4.0,0.0,3.0,4.0,0.001],
          "uvNorth": [48,20,51,24],
          "uvSouth": [48,20,51,24]
        }
      ]
    },
    {
      "id": "ArrowX",
      "translate": [-5.125,-10.875,11.0],
      "rotate": [0.0,0.0,45.0],
      "boxes": [
        {
          "coordinates": [-0.001,-4.125,0.0,0.001,4.125,3.0],
          "uvWest": [48,20,51,24],
          "uvEast": [48,20,51,24]
        }
      ]
    }
  ]
}