{
  "textureSize": [64,32],
  "submodels": [
    {
      "id": "Cube2",
      "translate": [-3.95,-8.5,0.0],
      "rotate": [0.0,0.0,330.0],
      "boxes": [
        {
          "coordinates": [-16.02,-2.02,0.0,16.02,2.02,2.0],
          "uvDown": [36,0,52,2],
          "uvUp": [20,0,36,2],
          "uvNorth": [38,2,54,4],
          "uvSouth": [20,2,36,4],
          "uvWest": [18,2,20,4],
          "uvEast": [36,2,38,4]
        }
      ]
    },
    {
      "id": "Cube4",
      "translate": [-1.0337,0.08340001,-0.01],
      "rotate": [0.0,0.0,60.0],
      "boxes": [
        {
          "coordinates": [-10.9,-2.0,0.0,10.9,2.0,2.02],
          "uvDown": [38,0,49,2],
          "uvUp": [20,0,31,2],
          "uvNorth": [38,2,49,4],
          "uvSouth": [20,2,36,4],
          "uvWest": [18,2,20,4],
          "uvEast": [36,2,38,4]
        }
      ]
    }
  ]
}