{
	"textureSize": [64, 64],
	"credit": "Made with Blockbench",
	"submodels": [
		{
			"id": "Cube2",
			"rotate": [0, 0, 330],
			"boxes": [
				{
					"coordinates": [-15.1908, -11.35622, 0, 16.02, 2.02, 2],
					"uvNorth": [38, 4, 54, 8],
					"uvEast": [36, 4, 38, 8],
					"uvSouth": [20, 4, 36, 8],
					"uvWest": [18, 4, 20, 8],
					"uvUp": [20, 0, 36, 4],
					"uvDown": [36, 0, 52, 4]
				}
			]
		},
		{
			"id": "Cube4",
			"rotate": [0, 0, 60],
			"boxes": [
				{
					"coordinates": [-11.34462, -1.06309, -0.01, 10.9, 2, 2.02],
					"uvNorth": [38, 4, 49, 8],
					"uvEast": [36, 4, 38, 8],
					"uvSouth": [20, 4, 36, 8],
					"uvWest": [18, 4, 20, 8],
					"uvUp": [20, 0, 31, 4],
					"uvDown": [38, 0, 49, 4]
				}
			]
		}
	]
}