{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "brow",
					"invertAxis": "xy",
					"translate": [0, 24, 0]
				},
				{
					"id": "eye",
					"invertAxis": "xy",
					"translate": [0, 24, 0]
				}
			],
			"animations": [
				{
					"brow.ty": "-24.25 + clamp(head_pitch/5, -0.25 , 0.25)",
					"eye.tx": "        clamp(-head_yaw/100, -0.5, 0.5)",
					"arms.ty": "3 + sin(limb_swing)/1.5",
					"eye.ty": "-24   + clamp(head_pitch/40, -0.25, 0.25)"
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{
							"coordinates": [-4, -12, -3, 8, 12, 6],
							"uvNorth": [22, 26, 30, 38],
							"uvEast": [16, 26, 22, 38],
							"uvSouth": [36, 26, 44, 38],
							"uvWest": [30, 26, 36, 38],
							"uvUp": [30, 26, 22, 20],
							"uvDown": [38, 20, 30, 26]
						}
					],
					"submodels": [
						{
							"id": "bodywear2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-4, -18, -3, 8, 18, 6],
									"uvNorth": [6, 44, 14, 62],
									"uvEast": [0, 44, 6, 62],
									"uvSouth": [20, 44, 28, 62],
									"uvWest": [14, 44, 20, 62],
									"uvUp": [14, 44, 6, 38],
									"uvDown": [22, 38, 14, 44],
									"sizeAdd": 0.5
								}
							]
						},
						{
							"id": "headwear3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-4, 0, -4, 8, 10, 8],
									"uvNorth": [40, 8, 48, 18],
									"uvEast": [32, 8, 40, 18],
									"uvSouth": [56, 8, 64, 18],
									"uvWest": [48, 8, 56, 18],
									"uvUp": [48, 8, 40, 0],
									"uvDown": [56, 0, 48, 8],
									"sizeAdd": 0.25
								}
							]
						},
						{
							"id": "headwear4",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "rotation2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"rotate": [90, 0, 0],
									"boxes": [
										{
											"coordinates": [-8, -8, -6, 16, 16, 1],
											"uvNorth": [31, 48, 47, 64],
											"uvEast": [30, 48, 31, 64],
											"uvSouth": [48, 48, 64, 64],
											"uvWest": [47, 48, 48, 64],
											"uvUp": [47, 48, 31, 47],
											"uvDown": [63, 47, 47, 48]
										}
									]
								}
							]
						},
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-4, 0, -4, 8, 10, 8],
									"uvNorth": [8, 8, 16, 18],
									"uvEast": [0, 8, 8, 18],
									"uvSouth": [24, 8, 32, 18],
									"uvWest": [16, 8, 24, 18],
									"uvUp": [16, 8, 8, 0],
									"uvDown": [24, 0, 16, 8]
								},
								{
									"coordinates": [-1, -1, -6, 2, 4, 2],
									"uvNorth": [26, 2, 28, 6],
									"uvEast": [24, 2, 26, 6],
									"uvSouth": [30, 2, 32, 6],
									"uvWest": [28, 2, 30, 6],
									"uvUp": [28, 2, 26, 0],
									"uvDown": [30, 0, 28, 2]
								}
							],
							"submodels": [
								{
									"id": "brow2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{
											"coordinates": [1, 4, -4.2, 2, 1, 1],
											"uvNorth": [1, 1, 3, 2],
											"uvEast": [0, 1, 1, 2],
											"uvSouth": [4, 1, 6, 2],
											"uvWest": [3, 1, 4, 2],
											"uvUp": [3, 1, 1, 0],
											"uvDown": [5, 0, 3, 1]
										},
										{
											"coordinates": [-3, 4, -4.2, 2, 1, 1],
											"uvNorth": [1, 1, 3, 2],
											"uvEast": [0, 1, 1, 2],
											"uvSouth": [4, 1, 6, 2],
											"uvWest": [3, 1, 4, 2],
											"uvUp": [3, 1, 1, 0],
											"uvDown": [5, 0, 3, 1]
										}
									]
								},
								{
									"id": "eye2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{
											"coordinates": [1.5, 3.25, -4.1, 1, 1, 1],
											"uvNorth": [1, 3, 2, 4],
											"uvEast": [0, 3, 1, 4],
											"uvSouth": [3, 3, 4, 4],
											"uvWest": [2, 3, 3, 4],
											"uvUp": [2, 3, 1, 2],
											"uvDown": [3, 2, 2, 3]
										},
										{
											"coordinates": [-2.5, 3.25, -4.1, 1, 1, 1],
											"uvNorth": [1, 3, 2, 4],
											"uvEast": [0, 3, 1, 4],
											"uvSouth": [3, 3, 4, 4],
											"uvWest": [2, 3, 3, 4],
											"uvUp": [2, 3, 1, 2],
											"uvDown": [3, 2, 2, 3]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"headwear3.rx": "head.rx",
					"headwear3.ry": "head.ry",
					"headwear4.rx": "head.rx",
					"headwear4.ry": "head.ry",
					"brow2.ty": "-0.25 + clamp(head_pitch/5, -0.30 , 0.25)",
					"eye2.tx": "        clamp(-head_yaw/100, -0.25, 0.25)",
					"eye2.ty": "0   + clamp(head_pitch/40, -0.25, 0.25)",
					"body2.ty": "-24 + sin(limb_swing)/1.5"
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -22, 0],
			"boxes": [
				{
					"coordinates": [-4, 16, -2, 8, 4, 4],
					"uvNorth": [44, 42, 52, 46],
					"uvEast": [40, 42, 44, 46],
					"uvSouth": [56, 42, 64, 46],
					"uvWest": [52, 42, 56, 46],
					"uvUp": [52, 42, 44, 38],
					"uvDown": [60, 38, 52, 42]
				},
				{
					"coordinates": [4, 16, -2, 4, 8, 4],
					"uvNorth": [48, 26, 52, 34],
					"uvEast": [44, 26, 48, 34],
					"uvSouth": [56, 26, 60, 34],
					"uvWest": [52, 26, 56, 34],
					"uvUp": [52, 26, 48, 22],
					"uvDown": [56, 22, 52, 26]
				}
			],
			"submodels": [
				{
					"id": "mirrored",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{
							"coordinates": [-8, 16, -2, 4, 8, 4],
							"uvNorth": [52, 26, 48, 34],
							"uvEast": [56, 26, 52, 34],
							"uvSouth": [60, 26, 56, 34],
							"uvWest": [48, 26, 44, 34],
							"uvUp": [48, 26, 52, 22],
							"uvDown": [52, 22, 56, 26]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{
					"coordinates": [-4, 0, -2, 4, 12, 4],
					"uvNorth": [4, 26, 8, 38],
					"uvEast": [0, 26, 4, 38],
					"uvSouth": [12, 26, 16, 38],
					"uvWest": [8, 26, 12, 38],
					"uvUp": [8, 26, 4, 22],
					"uvDown": [12, 22, 8, 26]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{
					"coordinates": [0, 0, -2, 4, 12, 4],
					"uvNorth": [4, 26, 8, 38],
					"uvEast": [0, 26, 4, 38],
					"uvSouth": [12, 26, 16, 38],
					"uvWest": [8, 26, 12, 38],
					"uvUp": [8, 26, 4, 22],
					"uvDown": [12, 22, 8, 26]
				}
			]
		},
		{
			"part": "bodywear",
			"id": "bodywear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "headwear2",
			"id": "headwear2",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"rotate": [90, 0, 0]
				}
			],
			"animations": [
				{
					"rotation.rx": 0
				}
			]
		}
	]
}