{
	"texture": "backpack",
	"textureSize": [64, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-4, -1, 3, 8, 10, 5],
			"uvNorth": [5, 5, 13, 15],
			"uvEast": [0, 5, 5, 15],
			"uvSouth": [18, 5, 26, 15],
			"uvWest": [13, 5, 18, 15],
			"uvUp": [13, 5, 5, 0],
			"uvDown": [21, 0, 13, 5]
		},
		{
			"coordinates": [-3, -4, 4, 6, 3, 3],
			"uvNorth": [12, 18, 18, 21],
			"uvEast": [9, 18, 12, 21],
			"uvSouth": [21, 18, 27, 21],
			"uvWest": [18, 18, 21, 21],
			"uvUp": [18, 18, 12, 15],
			"uvDown": [24, 15, 18, 18]
		},
		{
			"coordinates": [-6, 4, 4, 2, 4, 3],
			"uvNorth": [28, 21, 30, 25],
			"uvEast": [25, 21, 28, 25],
			"uvSouth": [33, 21, 35, 25],
			"uvWest": [30, 21, 33, 25],
			"uvUp": [30, 21, 28, 18],
			"uvDown": [32, 18, 30, 21]
		},
		{
			"coordinates": [4, 4, 4, 2, 4, 3],
			"uvNorth": [30, 21, 28, 25],
			"uvEast": [33, 21, 30, 25],
			"uvSouth": [35, 21, 33, 25],
			"uvWest": [28, 21, 25, 25],
			"uvUp": [28, 21, 30, 18],
			"uvDown": [30, 18, 32, 21]
		},
		{
			"coordinates": [-9, -5, -7, 3, 4, 3],
			"uvNorth": [16, 24, 19, 28],
			"uvEast": [13, 24, 16, 28],
			"uvSouth": [22, 24, 25, 28],
			"uvWest": [19, 24, 22, 28],
			"uvUp": [19, 24, 16, 21],
			"uvDown": [22, 21, 19, 24]
		}
	],
	"submodels": [
		{
			"id": "cube",
			"rotate": [-25, 15, 0],
			"boxes": [
				{
					"coordinates": [-6.41662, -2.51178, -9.18572, 1, 1, 14],
					"uvNorth": [7, 22, 8, 23],
					"uvEast": [0, 22, 7, 23],
					"uvSouth": [15, 22, 16, 23],
					"uvWest": [8, 22, 15, 23],
					"uvUp": [8, 22, 7, 15],
					"uvDown": [9, 15, 8, 22]
				}
			]
		}
	]
}