{
	"textureSize": [64, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "brow",
					"invertAxis": "xy",
					"translate": [0, 24, 0]
				},
				{
					"id": "eye",
					"invertAxis": "xy",
					"translate": [0, 24, 0]
				}
			],
			"animations": [
				{
					"brow.ty": "-24.25 + clamp(head_pitch/5, -0.25 , 0.25)",
					"eye.tx": "        clamp(-head_yaw/100, -0.5, 0.5)",
					"eye.ty": "-24   + clamp(head_pitch/40, -0.25, 0.25)"
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "body2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4, -12, -3, 8, 12, 6], "textureOffset": [16, 20]}
					],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 10, 8], "textureOffset": [0, 0]}
							],
							"submodels": [
								{
									"id": "brow2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [1, 4, -4.2, 2, 1, 1], "textureOffset": [0, 0]},
										{"coordinates": [-3, 4, -4.2, 2, 1, 1], "textureOffset": [0, 0]}
									]
								},
								{
									"id": "eye2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"boxes": [
										{"coordinates": [1.5, 3.25, -4.1, 1, 1, 1], "textureOffset": [0, 2]},
										{"coordinates": [-2.5, 3.25, -4.1, 1, 1, 1], "textureOffset": [0, 2]}
									]
								},
								{
									"id": "nose2",
									"invertAxis": "xy",
									"translate": [0, 2, 0],
									"boxes": [
										{"coordinates": [-1, -3, -6, 2, 4, 2], "textureOffset": [24, 0]}
									],
									"submodels": [
										{
											"id": "mole2",
											"invertAxis": "xy",
											"translate": [0, 2, 0],
											"boxes": [
												{"coordinates": [-1, -4, -6.75, 1, 1, 1], "textureOffset": [0, 0], "sizeAdd": -0.25}
											]
										}
									]
								},
								{
									"id": "headwear3",
									"invertAxis": "xy",
									"translate": [-5, 10, -5],
									"boxes": [
										{"coordinates": [0, -1.9, 0, 10, 2, 10], "textureOffset": [0, 64]}
									],
									"submodels": [
										{
											"id": "bone4",
											"invertAxis": "xy",
											"translate": [8.5, 0.1, 1.5],
											"rotate": [3, 0, 2],
											"boxes": [
												{"coordinates": [-7, 0, 0, 7, 4, 7], "textureOffset": [0, 76]}
											],
											"submodels": [
												{
													"id": "bone5",
													"invertAxis": "xy",
													"translate": [-1.5, 4, 1.5],
													"rotate": [7, 0, 4],
													"boxes": [
														{"coordinates": [-4, 0, 0, 4, 4, 4], "textureOffset": [0, 87]}
													],
													"submodels": [
														{
															"id": "bone6",
															"invertAxis": "xy",
															"translate": [-1.5, 4, 1.5],
															"rotate": [15, 0, 6],
															"boxes": [
																{"coordinates": [-1, 0, 0, 1, 2, 1], "textureOffset": [0, 95]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "arms2",
							"invertAxis": "xy",
							"translate": [0, -3, 0],
							"boxes": [
								{"coordinates": [-4, -6, -2, 8, 4, 4], "textureOffset": [40, 38]},
								{"coordinates": [4, -6, -2, 4, 8, 4], "textureOffset": [44, 22]}
							],
							"submodels": [
								{
									"id": "mirrored2",
									"invertAxis": "xy",
									"translate": [0, -22, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-8, 16, -2, 4, 8, 4], "textureOffset": [44, 22]}
									]
								}
							]
						},
						{
							"id": "bodywear2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, -18, -3, 8, 18, 6], "textureOffset": [0, 38], "sizeAdd": 0.5}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"arms2.rx": "arms.rx",
					"arms2.ry": "arms.ry",
					"nose2.rx": "nose.rx",
					"nose2.ry": "nose.ry",
					"brow2.ty": "-0.25 + clamp(head_pitch/5, -0.30 , 0.25)",
					"eye2.tx": "        clamp(-head_yaw/100, -0.25, 0.25)",
					"eye2.ty": "0   + clamp(head_pitch/40, -0.25, 0.25)",
					"body2.ty": "-24 + sin(limb_swing)/1.5"
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -22, 0],
			"submodels": [
				{
					"id": "mirrored",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u"
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 22]}
			]
		},
		{
			"part": "bodywear",
			"id": "bodywear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [-5, -34, 5],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [3.5, 34.1, -3.5],
					"rotate": [3, 0, 2],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [-1.5, 4, 1.5],
							"rotate": [7, 0, 4],
							"submodels": [
								{
									"id": "bone3",
									"invertAxis": "xy",
									"translate": [-1.5, 4, 1.5],
									"rotate": [15, 0, 6]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "headwear2",
			"id": "headwear2",
			"invertAxis": "xy",
			"translate": [0, -28, -14]
		},
		{
			"part": "mole",
			"id": "mole",
			"invertAxis": "xy",
			"translate": [0, -28, 0]
		}
	]
}