{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "brow",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [1, 4, -4.2, 2, 1, 1], "textureOffset": [0, 0]},
						{"coordinates": [1, 5, -4.2, 2, 1, 1], "textureOffset": [0, 6]},
						{"coordinates": [-3, 4, -4.2, 2, 1, 1], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-3, 5, -4.2, 2, 1, 1], "textureOffset": [24, 6]}
							]
						}
					]
				},
				{
					"id": "eye",
					"invertAxis": "xy",
					"translate": [2, 27, 0],
					"boxes": [
						{"coordinates": [-0.5, 0.25, -4.1, 1, 1, 1], "textureOffset": [0, 2]},
						{"coordinates": [-0.5, 1.25, -4.1, 1, 1, 1], "textureOffset": [0, 4]},
						{"coordinates": [-4.5, 0.25, -4.1, 1, 1, 1], "textureOffset": [0, 2]},
						{"coordinates": [-4.5, 1.25, -4.1, 1, 1, 1], "textureOffset": [0, 4]}
					]
				}
			],
			"animations": [
				{
					"brow.ty": "-24.25 + clamp(head_pitch/5, -0.30 , 0.25)",
					"eye.tx": "-2+clamp(-head_yaw/100, -0.25, 0.25)",
					"eye.ty": "-27+ clamp(head_pitch/40, -0.25, 0.25)"
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.25}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [40, 16]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 16]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.9, -12, 0],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 16]}
			]
		}
	]
}