skins.2=10 11 12 13
heights.2=45-255
biomes.2=frozen_ocean deep_frozen_ocean frozen_river snowy_beach snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra  	snowy_mountains ice_spikes

skins.3=3 4
heights.3=0-45

skins.4=2 5 6 7
heights.4=45-255

skins.5=14 15